OPENAI_API_KEY=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

DB_NAME=sollaim
DB_USER=root
DB_PASSWORD=0000
DB_HOST=127.0.0.1
DB_PORT=3306