<<<<<<< HEAD
OPENAI_API_KEY=OPENAI_API_KEY
=======
OPENAI_API_KEY=Your_openAI_API_KEY
>>>>>>> 3f73a740b24e02a82e9d14b3974f279ffada7f5f
DB_NAME=sollaim
DB_USER=root
DB_PASSWORD=0000
DB_HOST=127.0.0.1
DB_PORT=3306
